# spring-initializr

./: Dockerfile  docker-compose.yml  pom.xml
initializr-service-sample/: pom.xml
initializr-service-sample/src/main/java/sample/service/: MyApplicationPropertiesCustomizer.java  RestTemplateConfig.java
initializr-service-sample/src/main/resources/: application.yml
